:root {
   --text: black;

   --background: white;
   --background_alt: #EBFBFB;
   --fill: #E2FAFA;

   --primary: #3EB7B7;
   --primary_dark: #17A3A3;
   --secondary: #D8FCF4;

   --button: #3EB7B7;
   --button-hover:  #266C6C;

   --accent: #38E1F3;

   --misc_1: #DCF0FF;
   --misc_2: #DFFBF4;
   --misc_3: #E2FAFA;
}

/* GLOBAL CLASSES */
.header-text {
   justify-content: center;
   text-align: center;
   padding: 50px 0 20px 0;
}
.header-text h3 {
   margin-bottom: 20px;
}


.header-text-button {
   padding: 100px;
}
.header-text-button h4 {
   font-weight: bold;
}
.header-text-button p {
   margin: 20px 0;
}



/* LANDING HEADER STYLING */
.landing-header-text-button {
   background-image: url("../images/landing_header.png");
   background-repeat: no-repeat;
   background-size: cover;
   color: white;
   padding: 100px;
   min-height: 600px;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
}
.landing-header-top {
   background: none;
}
.landing-header-bottom {
   background: none;
}
.landing-header-top p {
   background: none;
   margin: 40px 0;
}
.landing-header-top h2 {
   background: none;
}
.primary-button {
   border: 2px solid var(--button);
   border-radius: 0 20px 0 20px;
   background: var(--button-hover);
   text-color: white;
}
.primary-button:hover {
   background: var(--button);
}


/* OFFER HEADER STYLING */
.offer-header {
   text-align: center;
   height: fit-content;
   padding: 20px ;
}
.offer-text-button {
   border: 2px groove var(--accent);
   border-radius: 40px;
   padding: 50px;
   margin: 50px;
}
.offer-text-button p {
   margin: 20px 0;
}



/*  Image FEATURES SECTION  */
#image-features {
   display: flex;
   flex-direction: column;
   align-items: center;
}
.top-part {
   text-align: center;
   width: 100%;
}
.bottom-part {
   padding: 0 100px 100px 100px;
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: space-between;
}
.feature {
   border: 1px solid white;
   padding: 0 40px;
   margin: 40px 0;
}
.feature:hover {
   border-left: 1px solid #444444;
}
#feature-image {
   width: 50%;
   height: 50%;
}


/* PAGE HEADER STYLING */
.page-header {
   background-image: url("../images/placeholder.webp");
   display: flex; justify-content: center;
}
.page-header-text {
   display: flex; flex-direction: column; align-items: center;
   margin: 50px auto;
   background: transparent;
}
.page-header-text p {
   margin: 0;
   background: transparent;
}
.page-header-text h2 {
   background: transparent;
}


/* INTERLUDE HEADER SECTION STYLING */
.interlude-container {
   background-image: url("../images/hq_header.png");
   background-repeat: no-repeat;
   background-size: cover;
   display: flex; flex-direction: row;
   padding: 100px;
   gap: 50px;
}
#interlude-container-left {
   flex-basis: 50%;
   color: white;
   background: transparent;
   font-weight: bold;
   font-size: 50px;
   padding: 0;
}
#interlude-container-right {
   flex-basis: 50%;
   background: transparent;
   color: white;
   font-size: 20px;
   margin: 0;
}



/* E-COMMERCE SECTION STYLING */
.e-commerce-container {
   padding: 50px;
}
.top-container {
   display: flex;
   flex-direction: row;
}
#class-image {
   width: 800px;
   height: 700px;
   flex-basis: 50%;
}
.class-details {
   padding-left: 50px;
   flex-basis: 50%;
}



/*  TEAM SECTION STYLING */
.meet-our-team {
   padding-bottom: 50px;
}
.header-text-button-container {
   margin: 80px 100px 20px 100px;
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: space-between;
}
.header-text-button-container h3 {
   margin-bottom: 20px;
}
.team-container {
   margin: 50px 100px;
   display: block;
}
.team-member {
   background: var(--background_alt);
   max-width: 300px;
   border-radius: 15px;
   grid-row: 1;
   padding: 20px;
   margin-right: 50px;
}
.profile-pic {
   width: 80px;
   height: 80px;
   border-radius: 40px;
   margin-bottom: 20px;
}
.hiring {
   border: 1px solid var(--primary);
}


/* PRICING PLAN SECTION STYLING */
.pricing {
   background: var(--background_alt);
}
.plans-container {
   padding: 50px 5% 70px 5%;
   display: flex;
   flex-direction: row;
   justify-content: space-evenly;
}
.pricing-plan {
   background: white;
   min-width: 400px;
   padding: 30px;
   border: 1px solid var(--primary_dark);
}
.plan-name {
   font-weight: 500;
   font-size: 20px;
   margin-bottom: 15px;
}
.plan-name h4 {
   margin-bottom: 5px;
   font-size: 30px;
}
.plan-price {
   padding: 15px 0;
   border-top: 1px solid #444444;
   border-bottom: 1px solid #444444;
}
.plan-price h3 {
   font-weight: 500;
   margin-bottom: 5px;
}
.fee {
   margin-bottom: 5px;
   font-size: 14px;
}
.plan-features table {
   margin-top: 5px;
}
.plan-features td {
   padding: 15px 15px 0 0
}
.plan-features img {
   height: 16px;
   width: 16px;
}
.goto {
   width: 100%;
   margin-top: 10px;
   text-align: center;
   border-radius: 0;
}


/* FAQs Section STYLING  */
.FAQs {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}
.FAQs div {
   margin: 20px 0;
}

.FAQs ul {
   display: flex;
   flex-direction: column;
}
.FAQs ul li h4 {
   margin-bottom: 40px;
   font-weight: bold;
}

.FAQs ul li {
   text-align: left;
}
.QA-content {
   width: 50%;
}
.QA-content li {
   padding: 20px 0;
}
.question {
   font-weight: bold;
   margin-bottom: 5px;
}
.header-text h4 {
   margin-bottom: 20px;
}
#contact-button {
   margin-top: 20px;
}


.image-section {
   padding: 30px;
}


#list_icon {
   width: 18px;
   height: 18px;
}

.contact-map {
   display: flex;
   flex-direction: column;
   align-items: center;
}

iframe {
   margin: 50px;
}

#location {
   display: block;
   margin-left: auto;
   margin-right: auto;
   width: 50%;
}

.card-wrapper {
   display: flex;
   align-items: center;
   justify-content: center;
}

.card-list {
   display: block;
   margin: 0 10px;
}
.product {
   padding: 25px;
   background: lightcoral;
}
.product h3 {
   font-size: 18px;
}

.slider {
   margin-top: 50px;
}

.card-list .card .product-link {
   width: 300px;
   display: block;
   text-decoration: none;
   padding: 18px;
   border: 1px solid black;
   box-shadow: 0 10px 10px rgba(0, 0, 0, 0.05);
}
.card-list .card {
   list-style: none;
   margin: 15px;
}

.card-list .product-link .product-image {
   width: 100%;
   object-fit: cover;
   border-radius: 8px;
}

.card-list .card .badge {
   background: lightgray;
   padding: 7px 14px;
   font-size: 0.8rem;
   font-weight: bold;
   margin: 5px 0;
   width: fit-content;
   border-radius: 50px;
}
.card-list .card .product-title {
   font-size: 1.2rem;
   font-weight: 600;
   padding-top: 5px;
   padding-bottom: 0px;
}

.product-desc {
   margin: 10px 0;
}



.contact-map-header {
   padding: 0 60px;
   margin-bottom: 60px;
   display: flex;
   justify-content: space-between;
   width: 100%;
}
.contact-map-header-left {
   flex-basis: 70%;
}
.contact-map-header-right {
   flex-basis: 30%;
}

.contact-form {
   background: #efefef;
   display: flex;
}
.contact-form-left {
   flex-basis: 50%;
   padding: 40px 60px;
}
.contact-form-right {
   flex-basis: 50%;
   padding: 40px;
}

.input-row {
   display: flex;
   justify-content: space-between;
   margin-bottom: 20px;
}
.input-row .input-group {
   flex-basis: 45%;
}
input {
   width: 100%;
   border: none;
   border-bottom: 1px solid #efefef;
   outline: none;
   padding-bottom: 5px;
}
textarea {
   width: 100%;
   border: 1px solid #efefef;
   outline: none;
   padding: 10px;
   box-sizing: border-box;
}
label {
   margin-bottom: 6px;
   display: block;
   font-weight: bold;
}


/* tr td:first-child {
   padding-right: 20px;
}
tr td {
   padding-top: 15px;
}
*/

.image-and-list {
   display: flex;
   justify-content: space-around;
}
.calendar-display {
   display: flex;
   justify-content: space-around;
}
.image-section {
   display: flex;
   justify-content: space-around;
}
.number-container {
   display: flex;
   flex-direction: row;
}
.statistic h4 {
   font-size: 20px;
   font-weight: bold;
}

.placeholder {
   width: 1000px;
   height: 500px;
}
