:root {
   --highlight1: #fde5cb;
   --highlight2: #d1fbea;
   --highlight3: #fdf4c4;
   --highlight4: #d1f1fd;
   --highlight5: #fee2fd;

   --text1: #99570d;
   --text2: #0b784c;
   --text3: #7d6a08;
   --text4: #0e427b;
   --text5: #581a71;
}




html {
   scroll-behavior: smooth;
}
a {
   color: black;
   text-decoration: none;
}
span {
   font-weight: bold;
}

h3 {
   margin-bottom: 20px;
}
table {
   margin-top: 32px;
   padding: 20px;
   border-radius: 20px;
   background: var(--fill);
}


/* PAGE HEADER STYLING */
.page-header {
   background-image: url("../images/math_header.png");
   background-size: contain;
   display: flex; justify-content: center;
}
.page-header-text {
   color: white;
   display: flex; flex-direction: column; align-items: center;
   margin: 112px auto;
   background: transparent;
}
.page-header-text p {
   margin-top: 20px;
   background: transparent;
}
.page-header-text h2 {
   background: transparent;
}


/* E-COMMERCE SECTION STYLING */
/* current page links */
.links {
   align-items: center;
}
.arrow {
   margin: 0 5px;
   height: 10px;
   width: 10px;
}
#current-page {
   font-weight: 600;
}

/* main info styling */
.class-container {
   display: flex;
   flex-direction: column;
   gap: 20px;
   padding: 60px 5%;
}
.main {
   display: flex;
   flex-direction: row;
}

/* LEFT part */
.info {
   flex-basis: 70%;
   margin-right: 100px;
}
.info p {
   margin: 20px 0;
}
.details-box {
   background: var(--fill);
   padding: 20px;
}
.quick-links {
   display: flex;
   flex-direction: row;
   gap: 30px;
   margin: 10px;
}
#first {
   border-bottom: 1px solid black;
}
.quicklink {
   padding-bottom: 10px;
   color: black;
   border-bottom: 1px solid var(--fill);
   text-decoration: none;
}
.quicklink:hover {
   border-bottom: 1px solid black;
}
.details-box p {
   margin-left: 10px;
}

/* RIGHT part */
.checkout {
   flex-basis: 30%;
}
#price {
   font-size: 40px;
}

.badges {
   margin: 5px 0;
   display: flex;
   flex-direction: row;
   gap: 5px;
}
.badge {
   background: var(--button-hover);
   border: 2px solid var(--primary);
   color: white;
   font-size: 14px;
   padding: 6px 12px;
   font-weight: bold;
   margin: 5px 0;
   width: fit-content;
   border-radius: 50px;
}
form {
   margin-top: 30px;
   display: flex;
   flex-direction: column;
   gap: 20px;
}
.form {
   display: flex;
   flex-direction: column;
   gap: 14px;
}
input {
   padding: 10px;
   width: 100%;
   border: 1px solid black;
}
form button {
   margin-top: 10px;
   border-radius: 0;
   width: fit-content;
}


/* CLASS DETAILS SECTION STYLING */
#details {
   align-items: center;
   padding: 60px 5%;
   display: flex;
   flex-direction: row;
   gap: 50px
}
.details-container {
   flex-basis: 50%;
}
#class-photo {
   flex-basis: 50%;
   max-width: 50%;
}
.number-container {
   display: flex;
   flex-direction: row;
   justify-content: center;
   gap: 30px;
}
.statistic {
   margin-top: 40px;
   padding: 20px;
   background: var(--fill);
   width: 100%;
   border-radius: 15px;
}
.statistic h4 {
   margin-bottom: 10px;
}

/* INTERLUDE HEADER SECTION STYLING */
.interlude-container {
   background-image: url("../images/interlude_header.png");
   background-size: 100%;
   display: flex; flex-direction: row;
   padding: 100px;
}
#interlude-container-left {
   flex-basis: 50%;
   color: white;
   background: transparent;
   font-weight: bold;
   font-size: 50px;
   padding: 0;
}
#interlude-container-right {
   flex-basis: 50%;
   background: transparent;
   color: white;
   font-size: 20px;
   margin: 0;
}


/* CURRICULUM SECTION STYLING */
#curriculum {
   padding: 60px 5%;
   display: flex;
   flex-direction: row;
   align-items: center;
}
.learning-objectives {
   flex-basis: 50%;
   margin-right: 50px;
}
td {
   padding-bottom: 10px;
   padding-right: 10px;
}
.icon {
   height: 14px;
   width: 14px;
}
.curriculum {
   align-items: center;
   flex-basis: 50%;
   display: flex;
   flex-direction: column;
}

/* curriculum table */
#topics {
   background: white;
   border: none;
   border-spacing: 0;
   margin-top: 0;
}
#topics p {
   width: fit-content;
   text-wrap: nowrap;
   padding: 2px 5px;
   border-radius: 5px;
   margin-bottom: 5px;
}
#topics td {
   padding: 5px;
   border-left: 1px solid lightgray;
   border-bottom: 1px solid lightgray;
}

.topic {
   justify-content: center;
   padding-left: 20px;
}

/* no left border on table */
#topics tr td:first-child {
   border-left: none;
   padding-left: 20px;
}
#topics tr:last-child td {
   border-bottom: none;
}

/* colorful styling for the topics */
.red {
   background: var(--highlight3);
   color: var(--text3);
}
.blue {
   background: var(--highlight4);
   color: var(--text4);
}
.purple {
   background: var(--highlight5);
   color: var(--text5);
}
.yellow {
   background: var(--highlight1);
   color: var(--text1);
}
.green {
   background: var(--highlight2);
   color: var(--text2);
}

/* DATES SECTION STYLING */
#date {
   padding: 50px 5%;
   display: flex;
   flex-direction: row;
   align-items: center;
   gap: 50px;
}
.header-text {
   flex-basis: 40%;
   text-align: left;
   padding-top: 0;
}
#calendar {
   height: 400px;
   width: auto;
   flex-basis: 60%;
}


