
.big-image {
   width: 50%;
   height: 50%;
}


/* PAGE HEADER STYLING */
.page-header {
   background-image: url("../images/subjects_header.png");
   background-size: 100%;
   color: white;
   display: flex; justify-content: center;
}
.page-header-text {
   display: flex; flex-direction: column; align-items: center;
   padding: 80px;
   background: transparent;
}
.page-header-text p {
   margin-top: 30px;
   background: transparent;
}
.page-header-text h2 {
   background: transparent;
}



/* Features Section STYLING */
#feature {
   margin: 0 5%;
   text-align: left;
}
#feature p {
   margin-top: 20px;
}
.features-container {
   padding: 50px 5%;
   display: flex;
   flex-direction: row;
   gap: 100px;
   justify-content: space-between;
}
.feature-and-icon {
   padding: 20px;
   width: 100%;
   background: var(--fill);
   border-radius: 20px;
}
.title-container {
   display: flex;
   flex-direction: row;
   align-items: center;
   gap: 20px;
   margin-bottom: 10px;
}
.title-container h4 {
   font-weight: 500;
   font-size: 26px;
}
.big-icon {
   width: 30px;
   height: 30px;
}
/* bottom/second features section */
.title {
   margin: 60px 5% 20px 5%;
   display: flex;
   flex-direction: row;
   align-items: center;
}
#bottom {
   gap: 70px;
}
.feature-and-icon2 {
   padding: 30px;
   border: 1px solid var(--primary);
}
.feature-and-icon2 h4 {
   margin-bottom: 10px;
}
.left {
   flex-basis: 50%;
}
.right {
   flex-basis: 50%;
}


/* Image Section STYLING */
.image-section-container {
   padding: 50px;
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: space-between;
}
.image-header-text {
   flex-basis: 45%;
   justify-content: center;
}
.image-header-text p {
   margin: 20px 0;
}


/* Image and List Section STYLING */
.image-and-list {
   background: var(--fill);
}
td {
   padding: 5px;
}
.icon {
   height: 16px;
   width: 16px;
   margin-right: 10px;
}



/* GRID DISPLAY STYLING */
.grid {
   padding-bottom: 50px;
}
.grid h2 {
   width: fit-content;
   margin: 50px 5% 0 5%;
   padding: 10px 20px;
   border-radius: 40px;
   background: var(--fill);

}
.grid h3 {
   padding: 40px 8% 0 8%;
}
.card-wrapper {
   display: flex;
   justify-content: flex-start;
   align-items: center;
   margin-bottom: 50px;
}
.card-list {
   display: block;
}
.product {
   padding: 25px;
}
.product h3 {
   font-size: 18px;
}
.slider {
   padding-left: 7%;
}
.product-link {
   width: 300px;
   display: block;
   text-decoration: none;
   padding: 18px;
   border: 1px solid var(--primary_dark);
   border-radius: 10px;
   box-shadow: 0 10px 10px rgba(0, 0, 0, 0.05);
}
.card {
   list-style: none;
   margin: 15px;
}
.product-image {
   width: 100%;
   object-fit: cover;
   border-radius: 8px;
}
.badges {
   padding-top: 5px;
   display: flex;
   flex-direction: row;
   gap: 5px;
}
.badge {
   background: var(--button-hover);
   border: 2px solid var(--primary);
   color: white;
   padding: 6px 12px;
   font-size: 0.8rem;
   font-weight: bold;
   margin: 5px 0;
   width: fit-content;
   border-radius: 50px;
}
.product-title {
   font-size: 1.2rem;
   font-weight: 600;
   padding-top: 2px;
   padding-bottom: 12px;
}
.go-to-link {
   width: fit-content;
}
.go-to-link:hover {
   text-decoration: underline;
}



/* TESTIMONIALS STYLING */
.testimonials-container {
   padding: 0 7%;
   display: flex;
   flex-direction: row;
}
.testimonials-column {
   display: flex;
   flex-direction: column;
}
.testimonial {
   max-width: 500px;
   padding: 25px;
   margin: 18px;
   border: 1px solid var(--primary);
}
.testimonial2 {
   max-width: 500px;
   padding: 25px;
   margin: 18px;
   background: var(--misc_1);
}
.testimonial3 {
   max-width: 500px;
   padding: 25px;
   margin: 18px;
   background: var(--misc_2);
}
.quote {
   font-style: italic;
   margin: 20px 0;
}
.student-name {
   font-weight: bold;
   margin-bottom: 5px;
}
.rating {
   width: 150px;
   height: 75px;
   padding: -25px;
}
.uni {
   font-size: 14px;
}




